<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Primer Trismestre</title>
    <style>
       
        body
        {
            height:100vh;
            width: 100vw;
            background-color:red;
          
        }
        #portaPaisaje{
            background-color:red;
            height:100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
           
            
        }

      

       
        @media screen and (orientation:landscape) {
            
        #portaPaisaje{
            
            max-width: 1200px;
            max-height: 800px;
           
           
                   
        }

        }
        
            @media screen and (orientation:portrait) {
                #portaPaisaje{
                   
                    max-width: 600px;
                    max-height: 900px;
                    
                }
            }
            
        
      
      

    </style>
</head>

<body>
    <picture id="portaPaisaje">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./Horizontal1-1920.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./Horizontal1-1920.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./Horizontal1-1920.jpg" type="image/jpeg">

        <source media="(orientation: portrait) and (min-width: 801px)" srcset="./Vertical1200.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width: 801px)" srcset="./Vertical1200.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width: 801px)" srcset="./Vertical1200.jpg" type="image/jpeg">

        <source media="(orientation: landscape) and (min-width:602px)" srcset="./Horizontal2-800.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width:602px)" srcset="./Horizontal2-800.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width:602px)" srcset="./Horizontal2-800.jpg" type="image/jpg">

        <source media="(orientation: portrait) and (min-width:400px)" srcset="./vertical2-600.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width:400px)" srcset="./vertical2-600.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:400px)" srcset="./vertical2-600.jpg" type="image/jpg">

       

        <img landscape
            id="fotoPaisaje" 
            alt="Foto de un paisaje" 
            title="Esta es mi Ciudad"           
            src="MalaganochePrincipal.jpg" />
    </picture>

       
      
</body>
</html>
